{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2018/",
  "main": "index.js",
  "scripts": {
    "day1-part1": "cd day1 && ts-node part1",
    "day1-part2": "cd day1 && ts-node part2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.12",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
